{
	"manifest_version": 2,
	"name": "Pegmatite",
	"version": "1.1",
	"description": "Shows graphs and diagrams rendered by PlantUML.",
	"content_scripts": [
		{
			"js": [
				"rawdeflate.js",
				"content-script.js"
			],
			"matches": [
				"*://*/*",
				"https://github.com/*",
				"https://*.github.io/*",
				"https://gist.github.com/*"
			]
		}
	]
}